input {
#       lumberjack {
                # pas d authentification du client car pas de support login/Mdp
                # support pour certificats client ?
#               host => "10.0.220.22"
#               port => 5000
#               ssl_certificate => "/etc/pki/tls/certs/arctique-forwarder.labri.fr.crt"
#               ssl_key => "/etc/pki/tls/private/arctique-forwarder.labri.fr.key"
#       }

#       udp {
#               port =>514
#               codec => "json"
#               type => "syslog"
#       }

#       tcp {
#               port => 514
#               type => "syslog"
#       }
 
        syslog {
                port => 5000
                host => "0.0.0.0"
                type => "syslog"
        }

##################################
#               FILES
##################################
#       file {
#               path => ["/srv/log/*.log", "/srv/log/syslog"]
#               exclude => "*.gz"
#                type => "syslog" 
#       }

#       file {
#               path => "/srv/log/messages"
#               type => "messages"
#       }

#       file {
#               path => "/srv/log/apache/apache.log"
#               type => "apache"
#       }
}
