output {
  elasticsearch {
    protocol => "http"
    flush_size => '100'
    host => 'loghost-ng'
    index => 'logstash-%{+YYYY.MM.dd}'
    port => '9200'
  }

#    stdout {
#        codec => rubydebug
#    }

}
